# weibo-spider-img

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spider/: SpiderMain.java
src/main/java/spider/define/: FixedHttpClientDownloader.java  FixedHttpClientGenerator.java  FixedRedirectStrategy.java
src/main/java/spider/executor/: WbSpiderExecutor.java
src/main/java/spider/model/: Card.java  CardListInfo.java  CardsPage.java  Comment.java  CommentPage.java  DataPacket.java  HomePage.java  MBlog.java  MediaInfo.java  PicInfo.java  Tab.java  TabsData.java  User.java  UsersData.java  VideoInfo.java
src/main/java/spider/page/constant/: PageUrlTypeEnum.java  Statics.java  StepEnum.java  Switches.java
src/main/java/spider/page/processor/: WbMobileProcessor.java
src/main/java/spider/utils/: CronUtil.java
src/main/resources/: application-dev.yml
